<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html-5.0">
<html>
<head>
   <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="//cdn.rawgit.com/mailtoharshit/Couch/master/gitCDN//materialize.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Compiled and minified JavaScript -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="//cdn.rawgit.com/mailtoharshit/Couch/master/gitCDN/materialize.min.js"></script>
  <script>
    function popup()
    {
         $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
    }
  </script>
  <!-- Custom CSS -->
  <style type="text/css">
      .pre-loader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -32px; /* -1 * image width / 2 */
        margin-top: -32px; /* -1 * image height / 2 */
        display: none;
      }
        /*
    When creating your CSS selector,
    change "brown" to something of your choosing
    */
    .waves-effect.waves-brown .waves-ripple {
     /* The alpha value allows the text and background color
     of the button to still show through. */
      background-color: orange;
    }
  </style>
</head>
<body>
    <div class="card-panel teal lighten-2" style="text-align:center">
     Material Design : Contact Form 
    </div>
    <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate" />
          <label for="icon_prefix">Name</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate" />
          <label for="icon_telephone">Telephone</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
        <i class="material-icons prefix">email</i>  
          <input id="email" type="email" class="validate" />
          <label for="email">Email</label>
        </div>
         <div class="input-field col s6">
          <i class="material-icons prefix">perm_contact_calendar</i>
          <input id="birthdate" onclick="popup();" type="text" class="datepicker picker__input" readonly="" tabindex="-1" aria-haspopup="true" aria-expanded="false" aria-readonly="false" aria-owns="birthdate_root" />
          <label for="icon_prefix">Birthday</label>
       </div>
       <div class="row">
          <div class="col s6 offset-s5 grid-example" style="padding-top:40px">
          <a class="btn waves-effect" onclick="createContact();"><i class="material-icons right">send</i>button</a>
          </div>
       </div>
      </div>
    </form>
    <script>
        function createContact()
        {
            $("#loader").show();
            $("#loader").fadeOut(2500);
        }
    </script>
  </div>
   <!-- Preloader -->
      <div id="loader" class="preloader-wrapper big active offset-s6 pre-loader">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>  
</body>
</html>
</apex:page>